# myStest

app/: build.gradle
app/src/androidTest/java/com/evideo/sambaprovider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/cpp/jni_helper/: JniHelper.cc  JniHelper.h
app/src/main/java/com/evideo/sambaprovider/: ImageActivity.java  MainActivity.java  SambaConfiguration.java  SambaProviderApplication.java  ShareManager.java  StreamService.java  TaskManager.java  TestActivity.java  VedioPlayerViewActivity.java  VideoActivity.java
app/src/main/java/com/evideo/sambaprovider/auth/: AuthActivity.java  AuthorizationTask.java
app/src/main/java/com/evideo/sambaprovider/base/: AuthFailedException.java  BiResultTask.java  DirectoryEntry.java  DocumentCursor.java  DocumentIdHelper.java  OnTaskFinishedCallback.java
app/src/main/java/com/evideo/sambaprovider/browsing/: BrowsingException.java  Device.java  Iconfig.java  MasterBrowsingProvider.java  NetworkBrowser.java  NetworkBrowsingProvider.java  ServiceHelper.java
app/src/main/java/com/evideo/sambaprovider/cache/: CacheResult.java  DocumentCache.java
app/src/main/java/com/evideo/sambaprovider/document/: DocumentMetadata.java  LoadChildrenTask.java  LoadDocumentTask.java  LoadStatTask.java
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_test.xml  activity_vedio_player_view.xml  activity_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/evideo/sambaprovider/: ExampleUnitTest.java
(+70 files in other folders)
