<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.evideo.sambaprovider.TestActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="发现服务"
            android:onClick="findService"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束"
            android:onClick="finish"/>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/lv1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/url"
            android:textSize="15sp"
            android:gravity="center_horizontal"/>
        <EditText
            android:hint="name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/uName"
            android:text="zyj"
            android:textSize="15sp"
            android:gravity="center_horizontal" />
        <EditText
            android:hint="pwd"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/uPwd"
            android:text="123456"
            android:textSize="15sp"
            android:gravity="center_horizontal" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="打开文件夹"
            android:onClick="openDir" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="打开视频"
            android:onClick="openVideo" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:onClick="backDir"/>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/lv2"></ListView>

</LinearLayout>
